# This build was put together and is maintained by ModMyClassic.com for Libretro.
# The purpose is to give Libretro a proper "official" build platform for classic consoles.
# If you need any help in building for the classics or have any questions then please visit
# https://modmyclassic.com/comp and we will help in any way possible!

# Building Prerequisites ##############
# arm-linux-gnueabihf-strip
# patchelf
# bc

include version.all

# General Shared Variables ############
TARGET := retroarch_rpi3

CC=arm-linux-gnueabihf-gcc
CXX=arm-linux-gnueabihf-g++
CFLAGS=-mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s
CXXFLAGS=-mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s
ASFLAGS=-mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s

all: $(TARGET)

retroarch:
	# ./configure --disable-vg --enable-opengl --disable-egl --enable-dispmanx --disable-x11 --disable-sdl2 --enable-floathard --disable-ffmpeg --enable-udev --disable-sdl --disable-pulse --disable-oss --disable-freetype --disable-7zip
	# ./configure --disable-vg --enable-opengl --disable-egl --enable-dispmanx --disable-x11 --disable-sdl2 --enable-floathard --disable-ffmpeg --enable-udev --disable-sdl --disable-pulse --disable-oss --disable-freetype --disable-7zip --enable-alsa --disable-opengles --disable-wayland
	./configure --host=arm-linux-gnueabihf --disable-vg --enable-opengl --enable-egl --enable-dispmanx --disable-x11 --disable-sdl2 --enable-floathard --disable-ffmpeg --enable-udev --disable-sdl --disable-pulse --disable-oss --disable-freetype --disable-7zip
	make V=1
